<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/jquery.rateyo.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

  <title>Form Bulider</title>
</head>

<body>
  <div class="content">
    <div class="row">
        <h1>Form Builder</h1>
        <h6>Add class name to each form element to give native LaF</h6>
        <!-- <h2>Language</h2>
          <select id="setLanguage">
            <option value="en-US">English</option>
            <option value="ar-TN" dir="rtl">تونسي</option>
            <option value="de-DE">Deutsch</option>
            <option value="es-ES">español</option>
            <option value="fa-IR" dir="rtl">فارسى</option>
            <option value="fr-FR">français</option>
            <option value="nb-NO">norsk</option>
            <option value="nl-NL">Nederlands</option>
            <option value="pt-BR">português</option>
            <option value="ro-RO">român</option>
            <option value="ru-RU">Русский язык</option>
            <option value="tr-TR">Türkçe</option>
            <option value="vi-VN">tiếng việt</option>
            <option value="zh-TW">台語</option>
          </select> -->
        <div style="width:100%; padding-bottom:1%;">
            
            
        </div>
        
        <div>
            <div  class=" pull-left" style="width:60%!important;">
                <div class="panel panel-default">
                    <div class="panel-heading">Construct your form<h6>-click 'Execute/Refresh' button to see live result on the right side</h6></div>
                    <div class="panel-body">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="InputFieldA" class="col-md-12">Form Heading</label>
                                    <div class="col-md-12">
                                        <input type="text" class="form-control col-md-12" id="head" name="head" placeholder="form heading">
                                    </div>
                                </div>
                
                                <div class="form-group col-md-6">
                                    <label for="InputFieldB" class="col-md-12">Logo URL</label>
                                    <div class="col-md-12">
                                    <input type="text" class="form-control col-md-12" id="logourl" placeholder="Logo URL">
                                    </div>
                                </div>
                            </div>
                        <div id="stage1" class="build-wrap"></div>
                    </div>
                    
                  </div>
            </div>
            
            <div class="pull-right" style="width:40%!important;">
                <div class="panel panel-default">
                    <div class="panel-heading clearfix">
                        <h2 class="panel-title pull-left" >Result </h2>
                        
                        <button class="btn btn-default pull-right refresharea"><i class="glyphicon glyphicon-play"></i></button>
                        <!-- <div class="input-group" style="padding-left:2%!important">
                            <select id="columnSelection" class="form-control" >
                              <option value="1">Single column</option>
                              <option selected value="2">Two column</option>
                              <option value="3">Three column</option>
                            </select>
                          </div> -->
                        <h6 class="pull-left">-click refresh button to see live result and choose appropriate style from above dropdown</h6>
                        
                    </div>
                    <div class="panel-body">
                        
                        <form class="render-wrap" id="render-wrap"></form>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-heading clearfix">
                <h2 class="panel-title pull-left" >Form Conditions </h2>
                <button class="btn btn-default pull-right refreshrules"><i class="glyphicon glyphicon-refresh"></i></button>
                <h6 class="pull-left">-add conditional selections, show/hide,etc to your form. Click refresh button on right to reflect any recent change added to the form</h6>
            </div>
            <div class="panel-body">
                <div class="panel panel-default">
                    <div class="panel-heading clearfix">
                        <h2 class="panel-title pull-left">Conditions to render form</h2>
                    </div>
                    <div>
                        <div id="conditionDivMain">
                            <div id="rulediv">
                            </div>
                            <a id="addNewrule">Add New Rule</a>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading clearfix">
                        <h2 class="panel-title pull-left">Form submit validation</h2>
                    </div>
                    <div class="panel-body">
                        <div id="submitConditionDiv">
                            <div>
                                <label>When I click submit button,</label>
                                <!-- <select style="width:20%" class="selectcustom" id="submitButtonList">

                                </select> -->
                                <label>perform below checks and alert me if any condition is wrong</label>
                            </div>
                            <div id="submitValidationconditions">
                                
                            </div>
                            <a id="addformrule" >add new form validation rule</a>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading clearfix">
                        <h2 class="panel-title pull-left">Compute Logic</h2>
                    </div>
                    <div class="panel-body">
                        <div>
                            <label>Derive</label>
                        </div>
                        <div id="computeLogicDiv">
                           
                        </div>
                        <a id="addComputeLogic">add new compute logic</a>
                        <hr>
                        <div >
                            <label>If the value of</label>
                            <div id="onBlurLogics">
                                
                            </div>
                            <a id="addOnBlurLogic">add new logic</a>
                            <span class="tooltip-element" tooltip="To assign a list of values, please use JSON notation. For eg: {'value1':'text1','value2':'text2'}" style="display: inline-block;">?</span>
                        </div>
                        <hr>
                        <div>
                            <label>Equations</label>
                            <span class="tooltip-element" tooltip="Write Equation for complex compute logic. You can use input field's ID directly in the equation as operand. Each equation is separated by semi colon(;), and should have an operand on LHS and one or more operand on the RHS" style="display: inline-block;">?</span>
                            <textarea placeholder="for eg: score-field-id=total-marks-field-id/100;" rows="10"  name="textJS" id="textJS" style="width:100%!important"></textarea>
                        </div>
                    </div>
                </div>
                <!-- <div class="panel panel-default">
                    <div class="panel-heading clearfix">
                        <h2 class="panel-title pull-left">Write Equation for complex compute logic</h2>
                        <h6>-You can use input field's ID directly in the equation as operand. Each equation is separated by semi colon(;), and should have an operand on LHS and one or more operand on the RHS</h6>
                    </div>
                    <div class="panel-body">
                        <textarea placeholder="for eg: score-field-id=total-marks-field-id/100;" rows="10"  name="textJS" id="textJS" style="width:100%!important"></textarea>
                    </div>
                </div> -->
                
            </div>
            <div class="panel-footer">
                <div class="row">
                    <button class="btn btn-default pull-right" id="downloadBtn">Download HTML</button>
                </div>
            </div>
          </div>
        
        <div class="action-buttons" id="viewHTMLButton" style="display: none;">
          <button id="getJS" type="button">Generate HTML</button>
          <a href="" id="a" style="display:none">download html</a>
          <button id="edit-form">Edit Form</button>
        </div>
    </div>
    
    
  </div>
  <div style="padding-bottom: 100px;">
    
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/js/vendor.js"></script>
  <script src="assets/js/form-builder.min.js"></script>
  <script src="assets/js/form-render.min.js"></script>
  <script src="assets/js/jquery.rateyo.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script src="assets/js/demo.js"></script>
  <script type="text/javascript">
    
    $(document).ready(function() {
    $('.selectcustom').select2();

    

});
  </script>
</body>

</html>
